*
  font-family: "Times New Roman", Times, serif
.is-active > .el-radio-button__inner:hover
  color: #fff
.el-radio-button__inner:hover
  color: #555555
.el-button:focus, .el-button:hover
  color: #8EC63F
  border-color: #8EC63F
  background-color: #f0f9eb